#status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=yellow]#h'
set -g status-right "#[fg=brightcyan]#(uptime | awk '{print $1\" \"$2\" \"$3$4\" \"$5\" [\"$10\" \"$11\" \"$12\"]\"}')"
#set -g status-style "fg=cyan,bg=black,blink"


# window status current
setw -g window-status-current-format '#[fg=black,bg=blue] #I-#W'

#window status
setw -g window-status-format '#[fg=brightmagenta,bg=black] #I-#W'
#setw -g window-status-style "fg=cyan,bg=white"
#set -g window-style "fg=cyan,bg=black"

# bind shift-LR as prev and next
bind -n S-left prev
bind -n S-right next
